<?php
session_start();
?>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Team Queso Temp</title>

    

   
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jqueryui.js"></script>
		<script src="../dist/js/standalone/selectize.js"></script>
		<script src="js/index.js"></script>
		<!-- Bootstrap Core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../../../css/heroic-features.css" rel="stylesheet">
    
    
</head>

<body style="background-color: #2b3e50">
    <script type="text/javascript" src="../js/selectize.js"></script>
    <script>
        $(function() {
            $('select').Selectize(options);
        });
    </script>

   <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="search.html">study<i>m8</i></a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                      <li>
                          <a href="../../profile.php">Profile</a>
                      </li>
                      <li>
                          <a href="search.html">Search</a>
                      </li>
                      <li>
                        
                      </li>
                  </ul>

              </div>
              <!-- /.navbar-collapse -->
          </div>
          <!-- /.container -->
      </nav>

                 <!-- Page Content -->
            <div class="container">

                <div class="row">
                    <div class="form-group">
                        <input type="text" id="input-tags" class="input-tags demo-default" style="height 100px;">
                </div>
            </div> 
					
				<script>
				
				
				
				var arr = new Array();
				$('.input-tags').selectize({
					plugins: ['remove_button'],
					persist: false,
					create: true,
					render: {
						item: function(data, escape) {
							return '<div>"' + escape(data.text) + '"</div>';
						}
					}
				});
				
				////////PLACE HOLDER////////
				$('.input-tags').each(function() {
		            var $input = $(this);
		            var update = function(e) { 
		                arr.push($input.val());
		                console.log("THIS IS MY UNFIXED ARRAY" + arr);
		                
		                var finalArr=arr[arr.length - 1];
                        
                        function displayByTag(tag, func){
                            $.ajax({
                                type: "POST",
                                url : 'https://study-buddy-mirandasaari.c9users.io/lhdcsumb/project/lhd/php/getByTags.php',
                                dataType: "json", 
                                data: { "tags": tag}, 
                                success: function(data,status) {
                                    func(data);
                                },
                                complete: function(data,status) { 
                                
                                }
                            });
                            
                        }
                        
                        $("#mainBox").html("");
                        
                        displayByTag(finalArr,function(urls){
                            $.each(urls,function(k,v){
                                $("#mainBox")
		                            .append($("<div>")
		                                .attr("class", "col-md-3 col-sm-6 hero-feature")
		                                .append($("<div>")
		                                    .attr("class", "thumbnail")
		                                    .append($("<img>")
		                                        .attr("src", "http://api.page2images.com/directlink?p2i_url=" + v.url + "&p2i_key=8b042444c3b0ae4a"))
		                                    .append($("<div>")
		                                        .attr("class", "caption")
		                                        .append($("<h5>")
		                                            .html(v.url))
		                                        .append($("<p>")
		                                            .attr("class", "description")
		                                            .html(v.comment))
		                                        .append($("<p>")
		                                            .append($("<a>")
		                                                .attr("href", v.url)
		                                                .attr("class", "btn btn-primary")
		                                                .html("View"))
		                                            .append($("<a>")
		                                                .attr("href", "")
		                                                .attr("class", "btn btn-default")
		                                                .html("Doc Info")))))
		                            );
                            });
                            
                        })
		            }

		            $(this).on('change', update);
		            update();

	            });
	            
	            
				</script>
<!-- Page Features -->
<hr>
        <div class="row text-center" id="mainBox">

            

        </div>
        <!-- /.row -->

        

        <!-- Footer -->
        <!--<footer>-->
        <!--    <div class="row">-->
        <!--        <div class="col-lg-12">-->
        <!--            <p>Copyright &copy; Team Queso 2016</p>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</footer>-->

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/generatePreview.js"></script>
    
    <script type="text/javascript">
    $(".description").append("...");
    </script>
			

			
	</body>

    

        
        
        
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/generatePreview.js"></script>
    
    <script type="text/javascript">
    $(".description").append("...");
    
    </script>
    
            </div>
</body>

</html>
