{
  "manifest_version": 2,

  "name": "Team Queso",
  "description": "This extension works with the study buddy site",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html",
	"default_title": "Click here!"
  },
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery.min.js", "content.js"],
	  "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
	"https://study-buddy-mirandasaari.c9users.io/*"
  ]

}
