<!doctype html>
<html>
  <head>
    <title>Queso</title>
  </head>
  <body>
    <h1>Study m8</h1>
	
	<form method="POST" action="https://study-buddy-mirandasaari.c9users.io/lhdcsumb/project/lhd/php/insertLink.php">
		<strong>Url: </strong> <input type="text" id="url" name="url" ><br>
		<strong>Userid:</strong> <input type="text" id="users_id_fk" name="users_id_fk"><br>
		<strong>Tag: </strong><input type="text" id="tag" name="tag"><br>
		<strong>Comments: </strong><input type="text" id="comment" name="comment"><br><br>
		<button id="savePage">Save!</button>	
	</form>
	
  </body>
</html>